<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:title="@string/inicio"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/navigation_pedido"
        android:title="@string/encargo"
        android:icon="@drawable/recibotroste"/>

    <item
        android:id="@+id/navigation_perfil"
        android:title="@string/perfil"
        android:icon="@drawable/person"/>

</menu>