<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".minimarket_seleccionado_cliente">

    <TextView
        android:id="@+id/textViewMinimarketSeleccionado"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:layout_marginTop="68dp"
        android:text="Minimaket 1"
        android:textColor="#EEEEEE"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="confirmar encargo"
        android:backgroundTint="@color/colorBoton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv1"
        android:layout_width="277dp"
        android:layout_height="373dp"
        android:backgroundTint="#A81A1A"
        android:foregroundTint="#6A0B0B"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinimarketSeleccionado" />
</androidx.constraintlayout.widget.ConstraintLayout>