<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".home_cliente">

    <Button
        android:id="@+id/buscarMinimarketsButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorBoton1"
        android:minHeight="50dp"
        android:text="@string/busProducto"
        android:textColor="#EEEEEE"
        android:textSize="12sp"
        app:icon="@drawable/bag"
        app:iconSize="20dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buscarProductosButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorBoton1"
        android:onClick="abrirBuscarProducto"
        android:text="@string/busMinimarket"
        android:textColor="#EEEEEE"
        android:textSize="12sp"
        app:icon="@drawable/shop"
        app:iconSize="20dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/buscarMinimarketsButton"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logotallersw" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="379dp"
        android:layout_height="150dp"
        android:layout_marginBottom="272dp"
        android:background="@color/colorBoton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        app:itemIconTint="@color/colorBoton2"
        app:itemTextColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barranav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>