<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verProd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".VistaMinimarketCliente">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotallersw" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        app:itemIconTint="@color/colorBoton2"
        app:itemTextColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barranav2">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/volverInicio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/flecha"
        app:tint="#EEEEEE"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labelNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textColor="@color/letras"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/eliminarProd1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/colorBoton1"
        android:text="@string/eliminarProducto"
        android:textColor="@color/letras"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/modificarProd1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/colorBoton1"
        android:text="@string/modificarProducto"
        android:textColor="@color/letras"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/eliminarProd1"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewVerProductoImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imagen"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <EditText
        android:id="@+id/editTextPrecioProductoVer"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="@string/precio"
        android:inputType="textPersonName"
        android:textColor="@color/colorBoton1"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioOfertaProductoVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVerProductoPrecio"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginTop="244dp"
        android:text="@string/precio"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/textViewVerProductoPrecioOferta"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrecioProductoVer"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVerProductoPrecioOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/precioOferta"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/textViewVerProductoDuracionOF"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrecioOfertaProductoVer"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDurOfertaProductoVer"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:hint="@string/duracionoferta"
        android:inputType="textPersonName"
        android:textColor="@color/colorBoton1"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescripcionProductoVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPrecioOfertaProductoVer"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:hint="@string/precioOferta"
        android:inputType="textPersonName"
        android:textColor="@color/colorBoton1"
        app:layout_constraintBottom_toTopOf="@+id/editTextDurOfertaProductoVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVerProductoDuracionOF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="@string/duracionoferta"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/textViewVerProductoDescripcion"
        app:layout_constraintEnd_toStartOf="@+id/editTextDurOfertaProductoVer"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVerProductoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:text="@string/descripcion"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/textViewVerProductoImagen"
        app:layout_constraintEnd_toStartOf="@+id/editTextDescripcionProductoVer"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDescripcionProductoVer"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="@string/descripcion"
        android:inputType="textPersonName"
        android:textColor="@color/colorBoton1"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839"
        app:srcCompat="@drawable/logotallersw" />

</androidx.constraintlayout.widget.ConstraintLayout>