<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextPrecioMaximo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/preciomaximo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonCancelarFiltro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoPrecioMinimo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/preciominimo"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioMinimo"
        app:layout_constraintEnd_toStartOf="@+id/textoPrecioMaximo"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/textoPrecioMaximo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="@string/preciomaximo"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioMaximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/botonCancelarFiltro"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="368dp"
        android:text="@string/cancelar"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonFiltrar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="@string/filtrar"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonCancelarFiltro"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPrecioMinimo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/preciominimo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonFiltrar"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrecioMaximo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>